# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using forgeloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.16.5
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=36.2.9
    # yarn, latest version can be found on https://fabricmc.net/use
    yarn_mappings=1.16.5+build.1
    # mcp mappings channel, can be snapshot or stable
    mcp_channel=snapshot
    # mcp mappings version
    mcp_mappings=20201028-1.16.3

# Mod Properties
    mod_version=0.1.1
    maven_group=xyz.starmun.starpackcore
    archives_base_name=xyz.starmun.starpackcore
    mod_id=starpackcore
    mod_author=TheExampleDev

# Dependencies
    jei_version=7.6.4.90
    architectury_version=1.20.28
